{
  "name": "web-socket-mi",
  "version": "0.3.3",
  "description": "A web socket sever using express",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "ws": "^7.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MyRichard/node_websocket"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
